<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Distress"
        android:id="@+id/navDistress"
        android:icon="@drawable/baseline_crisis_alert_24"/>


    <item
        android:title="Crimebase"
        android:id="@+id/navCrimebase"
        android:icon="@drawable/baseline_storage_24"/>


    <item
        android:title="Sign Out"
        android:id="@+id/navSignout"
        android:icon="@drawable/baseline_logout_24"/>
</menu>